
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Dec  8 22:41:03 CST 2020
ro.odm.build.date.utc=1607438463
ro.odm.build.fingerprint=SMARTISAN/aries/aries:10/QKQ1.200712.002/1607438463:user/dev-keys
ro.odm.build.id=QKQ1.200712.002
ro.odm.build.tags=dev-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=SMARTISAN
ro.product.odm.device=darwin
ro.product.odm.manufacturer=deltainno
ro.product.odm.model=DT2002C
ro.product.odm.name=darwin
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
